Ecourse(Cybrary)
Hackerone reports(Individual program reports and from after hacktivity report([out-of-scope]toxiproxy:Lack of CSRF protection...-Shopify)
Blogs(xpoc.pro,https://labs.detectify.com/2018/03/14/graphql-abuse/)
Books
Followers-twitter.com/uraniumhacker



361337-Missing backend user input validation of profile names can lead to DOS Flaw
351171-Xss
313250-Xss
292457-Xss
291057-Source code Disclosure
277300-Captcha Bypass
182414-Xss
197059,221250-Information Disclosure via ".json" parameter
181528-Xss
225326-CSRF
197726-Information Disclosure



Open Redirect Vulnerability Reports:-
320376
243062
97948
243474
131552
177485
291750
360797
207505
207285